# Tox configuration file for "nfsnapi".
#
# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For more
# information, please refer to the accompanying "UNLICENCE" file.

[tox]
envlist = py{26,27,30,31,32,33,34,py,py3}
[testenv]
# The "-bb" flag makes Python 3 issue errors about 
# "str(bytes_instance)", "str(bytearray_instance)", and comparing 
# "bytes"/"bytearray" with "str". Python 2 ignores this flag.
commands = python -bb nfsnapi-tests.py
